:root {
    --primary-color: #afeeee;
    --secondary-color: #24282a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */

header {
    padding: 10px 35px;
    background-color: var(--secondary-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 { 
    font-weight: bold;
    font-size: 36px;
    background-color: var(--primary-color);
    margin: 0;
    color: var(--secondary-color);
    padding: 0 4rem;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: var(--primary-color);
}

/* Hero/Jumbotron */

.hero {
    background-image: url("../images/Screen\ Shot\ 2022-06-12\ at\ 10.33.00\ PM.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    height: 200px;
}

.hero-cta {
    margin: 0 75px 0 0;
    margin-top: 150px;
    position: absolute;
    background-color: var(--primary-color);
    font-size: 20px;
    color: var(--secondary-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* About Me Section and Spacing CSS */

.columns {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
}

/* .column {
    flex: 50%;
} */

.column h1 {
    font-weight: bold;
    font-size: 36px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--secondary-color);
    text-align: right;
    width: 50%;
}

.column p, .column h3, .column a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--secondary-color);
    width: 100%;
}

/* Work Section */

.photo-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.main-container {
    grid-column: 1/3;
}

.small-container {
    background-color: var(--primary-color);
}

/* Contact Me Section */